# DEMO

./: README.md
warehouse-management-svc/: .gitignore  README.md  pom.xml  warehouse.mv.db
warehouse-management-svc/src/main/java/com/wanda/warehouse/: WarehouseApplication.java
warehouse-management-svc/src/main/java/com/wanda/warehouse/controller/: CustomerController.java  MaterialController.java  OrderController.java  ProductController.java  ProductSubMaterialRatioController.java  SubMaterialController.java  UserController.java
warehouse-management-svc/src/main/java/com/wanda/warehouse/domain/: CustomerVo.java  Dictionary.java  HisProductSubMaterialRatioVo.java  MaterialVo.java  OrderFamily.java  OrderProductMaterialVo.java  OrderProductVo.java  OrderVo.java  ProductFamily.java  ProductSubMaterialRatioVo.java  ProductVo.java  SubMaterialStockVo.java  SubMaterialVo.java  UserVo.java
warehouse-management-svc/src/main/java/com/wanda/warehouse/repository/: CustomerRepository.java  HisProductSubMaterialRatioRepository.java  MaterialRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ProductSubMaterialRatioRepository.java  SubMaterialRepository.java  SubMaterialStockRepository.java  UserRepository.java
warehouse-management-svc/src/main/java/com/wanda/warehouse/repository/entity/: Customer.java  HisProductSubMaterialRatio.java  Material.java  Order.java  OrderProduct.java  Product.java  ProductSubMaterialRatio.java  SubMaterial.java  SubMaterialStock.java  User.java
warehouse-management-svc/src/main/java/com/wanda/warehouse/service/: CustomerService.java  HisProductSubMaterialRatioService.java  MaterialService.java  OrderProductService.java  OrderService.java  ProductService.java  ProductSubMaterialRatioService.java  SubMaterialService.java  SubMaterialStockService.java  UserService.java
warehouse-management-svc/src/main/java/com/wanda/warehouse/service/impl/: CustomerServiceImpl.java  HisProductSubMaterialRatioServiceImpl.java  MaterialServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductSubMaterialRatioServiceImpl.java  SubMaterialServiceImpl.java  SubMaterialStockServiceImpl.java  (+1 more)
warehouse-management-svc/src/main/resources/: application.properties
warehouse-management-ui/: .gitignore  mvn-verifications.xml  pom.xml
warehouse-management-ui/angular/: README.md  karma.conf.js  package-lock.json  package.json
warehouse-management-ui/angular/src/: index.html  styles.scss
warehouse-management-ui/angular/src/app/: app-routing.module.ts  app.module.ts  material-module.ts
warehouse-management-ui/angular/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.module.ts  auth.service.ts
warehouse-management-ui/angular/src/app/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
warehouse-management-ui/angular/src/app/common/: api.ts  http.service.spec.ts  http.service.ts  user-info.service.ts  utils.ts
warehouse-management-ui/angular/src/app/customer/: customer.module.ts  customer.service.ts  customer.ts
warehouse-management-ui/angular/src/app/customer/customer-add/: customer-add.component.html  customer-add.component.ts
warehouse-management-ui/angular/src/app/customer/customer-list/: customer-list.component.html  customer-list.component.ts
warehouse-management-ui/angular/src/app/home/: home-routing.module.ts  home.module.ts  material-module.ts
warehouse-management-ui/angular/src/app/home/frame/: frame.component.html  frame.component.scss  frame.component.ts
warehouse-management-ui/angular/src/app/material/: material.module.ts  material.service.ts  material.ts
warehouse-management-ui/angular/src/app/material/first-mateial/: first-mateial.component.css  first-mateial.component.html  first-mateial.component.spec.ts  first-mateial.component.ts
warehouse-management-ui/angular/src/app/material/material-add/: material-add.component.html  material-add.component.ts
warehouse-management-ui/angular/src/app/material/material-list/: material-list.component.html  material-list.component.ts
warehouse-management-ui/angular/src/app/material/second-material/: second-material.component.css  second-material.component.html  second-material.component.spec.ts  second-material.component.ts
warehouse-management-ui/angular/src/app/material/sub-material-add/: sub-material-add.component.css  sub-material-add.component.html  sub-material-add.component.spec.ts  sub-material-add.component.ts
warehouse-management-ui/angular/src/app/order/: mock-order.ts  order.module.ts  order.service.ts  order.ts
warehouse-management-ui/angular/src/app/order/order-add/: order-add.component.html  order-add.component.scss  order-add.component.ts
warehouse-management-ui/angular/src/app/order/order-list/: order-list.component.html  order-list.component.scss  order-list.component.ts
warehouse-management-ui/angular/src/app/product/: mock-product.ts  product.module.ts  product.service.ts  product.ts
warehouse-management-ui/angular/src/app/product/product-add/: product-add.component.html  product-add.component.ts
warehouse-management-ui/angular/src/app/product/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
warehouse-management-ui/angular/src/app/shared/: shared.module.ts
warehouse-management-ui/angular/src/app/user/: user.module.ts  user.service.ts  user.ts
warehouse-management-ui/angular/src/app/user/user-add/: user-add.component.html  user-add.component.ts
warehouse-management-ui/angular/src/app/user/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
warehouse-management-ui/angular/src/assets/css/: colors.css  fonts.css
warehouse-management-ui/angular/src/assets/scss/: common.scss  variable.scss
warehouse-management-ui/angular/src/environments/: environment.prod.ts  environment.ts
warehouse-management-ui/src/main/java/com/wanda/warehouse/: UIApplication.java  WebConfig.java
warehouse-management-ui/src/main/resources/: application.properties
(+8 files in other folders)
