<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.medimpact.warehouse-management</groupId>
	<artifactId>warehouse-management-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>warehouse-management-ui</name>
	<description>Angular Based warehouse-management UI</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<node.download.url>http://npm.taobao.org/mirrors/node/</node.download.url>
		<npm.registry.url>https://registry.npm.taobao.org/</npm.registry.url>
		<contextPath>/</contextPath>
		<node.resource.phase>initialize</node.resource.phase>
		<node.build.phase>compile</node.build.phase>
		<node.test.phase>test</node.test.phase>
		<angular.working.dir>angular</angular.working.dir>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<installDirectory>${angular.working.dir}</installDirectory>
					<workingDirectory>${angular.working.dir}</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>${node.resource.phase}</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v10.16.3</nodeVersion>
							<downloadRoot>${node.download.url}</downloadRoot>
						</configuration>
					</execution>
					<execution>
						<id>npm registry</id>
						<phase>${node.resource.phase}</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>config set registry ${npm.registry.url}</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm cli</id>
						<phase>${node.resource.phase}</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm angular</id>
						<phase>${node.resource.phase}</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install --no-optional -g @angular/cli@8.3.8</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>${node.resource.phase}</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build-angular</id>
						<phase>${node.resource.phase}</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script build -- --base-href ${contextPath} --prod --output-hashing all --aot</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				
				<configuration>
					<filesets>
						<fileset>
							<directory>angular/dist</directory>
						</fileset>
						<fileset>
							<directory>angular/node</directory>
						</fileset>
						<fileset>
							<directory>target</directory>
						</fileset>
						<fileset>
							<directory>.tmp</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-verifier-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<verificationFile>mvn-verifications.xml</verificationFile>
					<fileOnError>true</fileOnError>
				</configuration>
				<executions>
					<execution>
						<id>main</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-angular</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<outputDirectory>${project.build.directory}/classes/static</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>angular/dist/angular</directory>
									<includes>
										<include>**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>