server.port=8003
web.url=http://192.168.43.232:4200
#spring.datasource.url=jdbc:h2:F:/H2DB/warehouse
spring.datasource.url=jdbc:h2:./warehouse
spring.datasource.username=sa
spring.datasource.password=zyw
spring.datasource.hikari.maxPoolSize=5
spring.datasource.hikari.minIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.schema=classpath:h2db/schema.sql
#spring.datasource.data=classpath:h2db/data.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true